APP_ENV=dev
APP_SECRET=82068dd41f87821d0ee5c80001dd7c54

DATABASE_URL="mysql://root:oli%40MEN2018@127.0.0.1:3306/iad_db_s?serverVersion=5.7"

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###
